@font-face {
    font-family: 'd9464arkhip_font';
    src: url('../fonts/d9464arkhip_font.eot');
    src: url('../fonts/d9464arkhip_font.eot') format('embedded-opentype'),
         url('../fonts/d9464arkhip_font.woff2') format('woff2'),
         url('../fonts/d9464arkhip_font.woff') format('woff'),
         url('../fonts/d9464arkhip_font.ttf') format('truetype'),
         url('../fonts/d9464arkhip_font.svg#d9464arkhip_font') format('svg');
}

@st-one:'d9464arkhip_font';
@color-one:#fd3c3f;



section#figures{
	background: black;
	color:beige;
	height: 1300px;
	margin-bottom: 100px;
	#a{
		.figureone{
			margin-top: 80px;
			width: 0; 
			height: 0;
			border-top: 150px solid transparent;
			border-left: 600px solid orange;
			border-bottom: 150px solid transparent;
		}
		img{
			position: absolute;
			height: 150px;
			width: 175px;
			margin-top: -235px;
			margin-left: 19px;
		}
		b{
			font-family: arial;
			font-size: 15px;
			position: absolute;
			margin-top: -173px;
			margin-left: 214px;
		}
		#originaltext{
			color:white;
			opacity: 0;
			position: absolute;
			margin-top: -155px;
			margin-left: 206px;
		}
		&:hover{
			margin-bottom: 175px;
				-webkit-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
			.figureone{
				background: orange;
				width: 200px;
				height: 75px;
				-webkit-transition: 2s;
				-o-transition: 2s;
				transition: 2s;
			}
			img{
				height: 175px;
				width: 200px;
				margin-top: -255px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			b{
				margin-top: -250px;
				margin-left: 230px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			#originaltext{
				opacity:1;
					-webkit-transition: 2s;
					-o-transition: 2s;
					transition: 2s;
				margin-top: -226px;
				margin-left:228px;	
			}
		}
	}
	#b{
		.figuretwo{
			margin-top: -150px;
			width: 0; 
			height: 0;
			border-top: 150px solid transparent;
			border-right: 600px solid orange;
			border-bottom: 150px solid transparent;
		}

	}
	#c{
		.figurethree{
			margin-top: -180px;
			width: 0; 
			height: 0;
			border-top: 150px solid transparent;
			border-left: 600px solid orange;
			border-bottom: 150px solid transparent;
		}
		img{
			position: absolute;
			height: 150px;
			width: 175px;
			margin-top: -235px;
			margin-left: 19px;
		}
		b{
			font-family: arial;
			font-size: 15px;
			position: absolute;
			margin-top: -173px;
			margin-left: 214px;
		}
		#originaltext{
			color:white;
			opacity: 0;
			position: absolute;
			margin-top: -155px;
			margin-left: 206px;
		}
		&:hover{
			margin-bottom: 175px;
			margin-top: 175px;
				-webkit-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
			.figurethree{
				background: orange;
				width: 200px;
				height: 75px;
				-webkit-transition: 2s;
				-o-transition: 2s;
				transition: 2s;
			}
			img{
				height: 175px;
				width: 200px;
				margin-top: -255px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			b{
				margin-top: -250px;
				margin-left: 230px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			#originaltext{
				opacity:1;
					-webkit-transition: 2s;
					-o-transition: 2s;
					transition: 2s;
				margin-top: -226px;
				margin-left:228px;	
			}
		}
	}
	#d{
		.figurefour{
			margin-top: -150px;
			width: 0; 
			height: 0;
			border-top: 150px solid transparent;
			border-right: 600px solid orange;
			border-bottom: 150px solid transparent;
		}
	}
	#e{
		.figurefive{
			margin-top: -150px;
			width: 0; 
			height: 0;
			border-top: 150px solid transparent;
			border-left: 600px solid orange;
			border-bottom: 150px solid transparent;
		}
		img{
			position: absolute;
			height: 150px;
			width: 175px;
			margin-top: -235px;
			margin-left: 19px;
		}
		b{
			font-family: arial;
			font-size: 15px;
			position: absolute;
			margin-top: -173px;
			margin-left: 214px;
		}
		#originaltext{
			color:white;
			opacity: 0;
			position: absolute;
			margin-top: -155px;
			margin-left: 206px;
		}
		&:hover{
			margin-top: 175px;
				-webkit-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
			.figurefive{
				background: orange;
				width: 200px;
				height: 75px;
				-webkit-transition: 2s;
				-o-transition: 2s;
				transition: 2s;
			}
			img{
				height: 175px;
				width: 200px;
				margin-top: -255px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			b{
				margin-top: -250px;
				margin-left: 230px;
				-webkit-transition: 1.5s;
				-o-transition: 1.5s;
				transition: 1.5s;
			}
			#originaltext{
				opacity:1;
					-webkit-transition: 2s;
					-o-transition: 2s;
					transition: 2s;
				margin-top: -226px;
				margin-left:228px;	
			}
		}
	}
}


section#bootstrap{
	font-family: arial;
	font-size: 12px;
	height: 500px;
	margin-top: 10px;
	img{
		width: 60px;
		height: 55px;
		position: absolute;
		margin-top: 10px;
	}
	h2{
		margin-left: 120px;
	}
	p{
		margin-left: 120px;
	}
	#qeq{
		margin-top: 50px;
	}
	#eqe{
		margin-top: 50px;
	}
	#qee{
		margin-top: 50px;
	}
}
 		

section#knopkaone{
	background: black;
	font-family: arial;
	font-size: 20pt;
	margin-top: 20px;
   		button{
   			border-radius:10px;
  			background-color: @color-one;     
    		text-decoration:none;  
 			border:3px solid #fd3c3f;
    		padding-left:35px;
    		padding-right:35px;
    		color:white; 
    	&:hover{
    		background-color:black;
    		color:#fd3c3f;
    		box-shadow: 0 0 25px 5px @color-one;
    	}
}
}

section#two{
	height: 80px;
	background: #323337;
	margin-top: 50px;
	button{
		font-family: arial ;
		font-size: 15px;
		margin-top: 14px;
		border-radius:5px;
  		background-color: #669acc;     
    	text-decoration:none;  
 		border:none;
    	padding-left:70px;
    	padding-right:70px;
    	padding-bottom: 15px;
    	padding-top:15px;
    	color:#373135; 
    &:hover{
    	background-color:#28608f;
    	box-shadow: 0 0 25px 2px white;
    	color:white;
    	-webkit-transition: 0.5s;
    	-o-transition: 0.5s;
    	transition: 0.5s;
    }
	}
}

section#three{
	margin-top: 25px;
	height: 80px;
	background: #white;
	button{
		padding: 15px 70px 15px;
		border:none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		background: linear-gradient(to top, #e5a60d, #fbdd35);
		border-bottom: 3px solid #d48f0b;
		box-shadow: 0px 5px 13px 0px rba(0, 3, 1, 0.14);
		font-family: arial;
		font-size: 15px;
	&:hover{
		background: linear-gradient(to top, #fbdd35, #e5a60d);
	}
	}
}


	
